{
  "name": "@typedin/music-scales",
  "author": "typedin",
  "version": "0.0.18",
  "license": "ISC",
  "description": "A typescript package to help define music scales and build interval.",
  "homepage": "https://github.com/typedin/music-scales",
  "repository": {
    "type": "git",
    "url": "https://github.com/typedin/music-scales"
  },
  "main": "dist/typedin-music-scales.cjs.js",
  "module": "dist/typedin-music-scales.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "test",
    "prepare": "husky install",
    "tsc": "tsc -p tsconfig.json",
    "build": "npx preconstruct build",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@preconstruct/cli": "^2.1.5",
    "@types/jest": "^27.5.2",
    "babel-jest": "^28.1.0",
    "copyfiles": "^2.4.1",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{ts,js,css,md}": "prettier --write"
  }
}
